<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Blog Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="front.html">Home</a>
          <a class="blog-nav-item" href="index.html">New features</a>
        </nav>
      </div>
    </div>

    <section class="showcase">
      <div class="container">
        <h1>Custom Bootstrap Wordpress Theme</h1>
        <p>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam</p>
        <a class="btn btn-primary btn-lg">Read More</a>
      </div>
    </section>

    <section class="boxes">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="box">
              <i class="fa fa-users" aria-hidden="true"></i>
              <h3>Lorem Ipsum Dolor</h3>
              <p>Nascetur ridiculus mus. Aenean eu leo quam. Sociis natoque penatibus et magnis dis parturient montes</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <i class="fa fa-gears" aria-hidden="true"></i>
              <h3>Lorem Ipsum Dolor</h3>
              <p>Nascetur ridiculus mus. Aenean eu leo quam. Sociis natoque penatibus et magnis dis parturient montes</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <i class="fa fa-search" aria-hidden="true"></i>
              <h3>Lorem Ipsum Dolor</h3>
              <p>Nascetur ridiculus mus. Aenean eu leo quam. Sociis natoque penatibus et magnis dis parturient montes</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">David Jaroska</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
